@@ -48,12 +48,14 @@ public function store(Request $request)
            'gmail' => 'required|unique:alumnos,gmail',
            'profesion' => 'required',
            'genero' => 'required',
            'fechanac' => 'required'
            'fechanac' => 'required',
            'curso_id' => 'required'
        ];
            $mensaje =[
                'required' =>'El :attributed es requerido',
                'fechanac.required' => 'La fecha de nacimiento es requerido',
                'telefono.required' => 'El numero de telefono es requerido'
                'telefono.required' => 'El numero de telefono es requerido',
                'curso_id.required' => 'El  curso es requerido'
        ];
        $this->validate($request,$rules,$mensaje);
        $alumnos= request()->except('_token');

<?php

namespace App\Http\Controllers;

use App\Models\Curso;
use Illuminate\Http\Request;

class CursoController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function index()
    {
        $cursos = Curso::all();
         return view('cursos.index',compact('cursos'));
    }

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
     */
    public function create()
    {
        //
    }

    /**
     * Store a newly created resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @return \Illuminate\Http\Response
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * Display the specified resource.
     *
     * @param  \App\Models\cr  $cr
     * @return \Illuminate\Http\Response
     */
    public function show(cr $cr)
    {
        //
    }

    /**
     * Show the form for editing the specified resource.
     *
     * @param  \App\Models\cr  $cr
     * @return \Illuminate\Http\Response
     */
    public function edit(cr $cr)
    {
        //
    }

    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  \App\Models\cr  $cr
     * @return \Illuminate\Http\Response
     */
    public function update(Request $request, cr $cr)
    {
        //
    }

    /**
     * Remove the specified resource from storage.
     *
     * @param  \App\Models\cr  $cr
     * @return \Illuminate\Http\Response
     */
    public function destroy(cr $cr)
    {
        //
    }
}

  use HasFactory;
    public $table= 'alumnos';
    public $fillable =[
    	'nombre',
    	'curso_id',
        'nombre',
    	'apellido',
    	'edad',
    	'ci',
use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

class CreateCursosTable extends Migration
{
    /**
     * Run the migrations.
     *
     * @return void
     */
    public function up()
    {
        Schema::create('cursos', function (Blueprint $table) {
            $table->id();
            $table->text('nombre');
            $table->text('descripcion');
            $table->date('fecha_inicio');
            $table->date('fecha_fin');
            $table->text('estado');
            $table->timestamps();
        });
    }

    /**
     * Reverse the migrations.
     *
     * @return void
     */
    public function down()
    {
        Schema::dropIfExists('cursos');
    }
}
 {
        Schema::create('alumnos', function (Blueprint $table) {
           $table->id();
           $table->unsignedBigInteger('curso_id');
           $table->foreign('curso_id')->references('id')->on('cursos');
            $table->string('nombre');
            $table->string('apellido');
            $table->integer('edad');@include('app')
@include('menu')
<div class="container">
	@include('flash::message')
	<h1>Lista de Cursos</h1>
	<a class="btn pull-righ" href=""><button type="button" class="btn btn-primary">Nuevo</button></a>
		<form class="form-inline my-2 my-lg-0 float-right">
              <input name="buscarpor" class="form-control mr-sm-2" type="search" placeholder="Buscar por nombre" aria-label="Search">
              <button class="btn btn-success" type="submit">Buscar</button>
              </form>
              <br>
<div class="table-responsive-sm">
	<table class="table table-hover" id="tabla">
		<thead>
			<tr>
				<th>Nombre</th>
				<th>Descripcion</th>
				<th>Fecha de inicio</th>
				<th>Fecha fin</th>
				<th>Estado</th>
				<th>Opciones</th>				
			</tr>
		</thead>
		<tbody>
			@foreach ($cursos as $a)
			<tr>
				<td>{{$a->nombre}}</td>
				<td>{{$a->descripcion}}</td>
				<td>{{$a->fecha_inicio}}</td>
				<td>{{$a->fecha_fin}}</td>
				<td>{{$a->estado}}</td>

			 <td>
			 	<div class="btn-group">
			 	<a href="">
			 	<input type="submit"  class="btn btn-warning" value="Editar">
			 	</a>
                <form method="POST" action="">
			      @csrf
			      @method('DELETE')
			      <input type="submit" class="btn btn-danger" onclick="return confirm('Estas seguro?')" value="Borrar">
			    </form>

                	<a href=""><input type="submit" class="btn btn-info" value="Ver"> </a>
                </div>
                </td>
            </tr>
			@endforeach
		</tbody>
	</table>

   </div> 
  </tbody>
 </div>
</div>

<br>
<div class="container-fluid">
<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">APP|</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="{{url('/alumnos')}}">Alumnos <span class="sr-only">(current)</span></a>
      </li>
       <li class="nav-item active">
        <a class="nav-link" href="{{url('/cursos')}}">Cursos <span class="sr-only">(current)</span></a>
      </li>
    </ul>
  </div>
</nav>
</div>
